# Trueketea_APP

./: README.md
Screenshoot/: 2022-05-07_07-29-00.snagx  2022-05-07_07-36-12.snagx  2022-05-07_07-45-30.snagx  2022-05-07_08-11-56.snagx  2022-05-08_07-15-09.snagx  2022-05-08_07-16-28.snagx  2022-05-08_07-17-44.snagx  2022-05-08_07-45-30.snagx  2022-05-09_06-21-07.snagx  2022-05-09_07-00-09 copia.snagx  2022-05-09_07-00-09.snagx  2022-05-11_06-11-54 copia.snagx  2022-05-11_06-11-54.snagx  2022-05-11_06-44-03 copia.snagx  2022-05-11_06-44-03.snagx  2022-05-11_06-45-18 copia.snagx  2022-05-11_06-45-18.snagx  2022-05-11_07-07-29.snagx  2022-05-11_07-54-11.snagx  2022-05-11_07-55-34.snagx  2022-05-11_21-41-08.snagx  2022-05-12_06-44-38.snagx  2022-05-12_06-47-25.snagx  2022-05-12_06-51-45.snagx  2022-05-12_06-52-27.snagx  2022-05-12_06-53-05.snagx  2022-05-12_06-54-43.snagx  2022-05-15_06-36-27.snagx  2022-05-15_06-53-14.snagx
TrueketeaApp/: TrueketeaApp.sln
TrueketeaApp/TrueketeaApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  TrueketeaApp.csproj
TrueketeaApp/TrueketeaApp.Android/: CustomUrlSchemeInterceptorActivity.cs  MainActivity.cs  SplashActivity.cs  TrueketeaApp.Android.csproj  google-services.json
TrueketeaApp/TrueketeaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrueketeaApp/TrueketeaApp.Android/Renderers/: BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs  ImageEntryRenderer.cs  PlainRenderer.cs
TrueketeaApp/TrueketeaApp.Android/Resources/: AboutResources.txt
TrueketeaApp/TrueketeaApp.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs  TrueketeaApp.iOS.csproj
TrueketeaApp/TrueketeaApp.iOS/Notifications/: UserNotificationCenterDelegate.cs
TrueketeaApp/TrueketeaApp.iOS/Properties/: AssemblyInfo.cs
TrueketeaApp/TrueketeaApp.iOS/Renderers/: BorderlessEntryRenderer.cs  FrameShadowRenderer.cs  ImageEntryRenderer.cs  Plainrenderer.cs
TrueketeaApp/TrueketeaApp.iOS/Resources/: LaunchScreen.storyboard
TrueketeaApp/TrueketeaApp/AppConstant/: Constans.cs
TrueketeaApp/TrueketeaApp/AuthHelpers/: AuthenticationState.cs  DataService.cs  RTLHelper.cs  User.cs
TrueketeaApp/TrueketeaApp/Base/: ExtendedBindableObject.cs  ViewModelBase.cs
TrueketeaApp/TrueketeaApp/Behaviors/: ChatMessageListViewBehavior.cs  SearchbarAnimationBehavior.cs
TrueketeaApp/TrueketeaApp/Converters/: DateTimeToStringConverter.cs  StringToBadgeIconConverter.cs  StringToGlyphConverter.cs  StringToMessageTypeConverter.cs
TrueketeaApp/TrueketeaApp/Models/: CategoriesModel.cs  ChatDetail.cs  ChatMessage.cs  ChatMessages.cs  CommentsModel.cs  ConnectedUserModel.cs  Group.cs  ImageItem.cs  Item.cs  MyContactsModel.cs  NotiffyModel.cs  PhotoGalery.cs  PriceModel.cs  ProductModel.cs  ProductStatus.cs  ProvincesModel.cs  RegisterData.cs  TruequeModel.cs
TrueketeaApp/TrueketeaApp/MyControls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  ImageEntry.cs  PlainEntry.cs  SearchableChatList.cs  SearchableListView.cs  TapAnimationGrid.cs  TitleView.cs
TrueketeaApp/TrueketeaApp/Resources/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
TrueketeaApp/TrueketeaApp/Services/B8Clases/: B8Clases.cs
TrueketeaApp/TrueketeaApp/Services/DataBase/: DBContext.cs
TrueketeaApp/TrueketeaApp/Services/Encrypt/: Encrypting.cs
TrueketeaApp/TrueketeaApp/Services/Firestore/: FBStorage.cs
TrueketeaApp/TrueketeaApp/Services/Messages/: EmailMessages.cs  Warnings.cs
TrueketeaApp/TrueketeaApp/Services/MongoService/: MongoServiceDB.cs
TrueketeaApp/TrueketeaApp/Services/Navigation/: INavigationService.cs  NavigationService.cs
TrueketeaApp/TrueketeaApp/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs
TrueketeaApp/TrueketeaApp/Validators/: EntryValidation.cs
TrueketeaApp/TrueketeaApp/ViewModels/: AddProductViewModel.cs  BienvenidaViewModel.cs  ChatListViewModel.cs  ChatViewModel.cs  CommentsViewModel.cs  ConversationViewModel.cs  DetailPageViewModel.cs  FavViewModel.cs  HomeViewModel.cs  IncidentReportViewModel.cs  InformationViewModel.cs  LoginViewModel.cs  LostPassViewModel.cs  MainViewModel.cs  MenuViewModel.cs  MessagesViewModel.cs  MyArticlesViewModel.cs  ProfileFavViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  TruequeViewModel.cs  UserInfoViewModel.cs  ValidarViewModel.cs  ViewModelLocator.cs
TrueketeaApp/TrueketeaApp/Views/: AddProductView.xaml  AddProductView.xaml.cs  BienvenidaView.xaml  BienvenidaView.xaml.cs  ChatConversationView.xaml  ChatConversationView.xaml.cs  ChatListView.xaml  ChatListView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  CommentsView.xaml  CommentsView.xaml.cs  DetailPageView.xaml  DetailPageView.xaml.cs  FavView.xaml  FavView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IncidentReportView.xaml  IncidentReportView.xaml.cs  InformationView.xaml  InformationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LostPassView.xaml  LostPassView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  MyArticlesView.xaml  MyArticlesView.xaml.cs  ProfileFavView.xaml  ProfileFavView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  (+8 more)
TrueketeaApp/TrueketeaApp/Views/Templates/: CardImageTemplate.xaml  CardImageTemplate.xaml.cs  CardTextTemplate.xaml  CardTextTemplate.xaml.cs  ChatTemplate.xaml  ChatTemplate.xaml.cs  MessageDataTemplateSelector.cs  OutCardImageTemplate.xaml  OutCardImageTemplate.xaml.cs  OutCardTextTemplate.xaml  OutCardTextTemplate.xaml.cs
TrueketeaApp/TrueketeaApp/Views/customviews/: PhotpView.xaml  PhotpView.xaml.cs  ToolBar.xaml  ToolBar.xaml.cs
(+25 files in other folders)
